# Covid_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aai/covid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aai/covid_kotlin/constant/: ApiConstant.kt  Constant.kt
app/src/main/java/com/aai/covid_kotlin/dao/: MenuListDao.kt  SubMenuDao.kt
app/src/main/java/com/aai/covid_kotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aai/covid_kotlin/data/model/: LoggedInUser.kt
app/src/main/java/com/aai/covid_kotlin/database/: DatabaseHelper.kt
app/src/main/java/com/aai/covid_kotlin/pojomodel/: ConsumerProfile.kt  Menu.kt  MunuWithSubmenu.kt  Submenu1.kt  UserProfileMain.kt
app/src/main/java/com/aai/covid_kotlin/ui/dashboard/: MainActivity.kt
app/src/main/java/com/aai/covid_kotlin/ui/dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aai/covid_kotlin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/aai/covid_kotlin/ui/login1/: ExampleSingleton.kt  LoginActivity1.kt  LoginViewModel1.kt  NetWorkConection.kt
app/src/main/java/com/aai/covid_kotlin/ui/login1/api/: ApiResponse.kt  ApiResponse1.kt  ApiService.kt  MyRetrofitBuilder.kt  Result1.kt  Result2.kt  Status.kt
app/src/main/java/com/aai/covid_kotlin/ui/login1/model/: Employee.kt  EmployeeDetails.kt  LoginRequest.kt  User.kt
app/src/main/java/com/aai/covid_kotlin/ui/login1/repository/: Repository.kt  UserRepositoryFactory.kt
app/src/main/java/com/aai/covid_kotlin/utility/: ImageToastOverlayFragment.kt  OverlayFragment.kt  PreferenceHelper.kt  SharedPreferenceManager.kt  ToastOverlayFragment.kt  Utility.kt
app/src/main/res/drawable/: border_bottom_line.xml  bottom_radio_line.xml  btn_bg.xml  btn_bg_blue.xml  btn_bg_ontouch.xml  btn_bg_white.xml  btn_circle_bg.xml  btn_circle_bg_ontouch.xml  btn_circle_clk.xml  btn_clk.xml  btn_shape.xml  consumption_bg.xml  consumption_bg_ontouch.xml  consumption_clk.xml  curser_bg2.xml  curser_selector_.xml  curser_shape.xml  dashed_borde.xml  edt_bg1.xml  edt_bg2.xml  email_bg_.xml  email_bg_1.xml  email_shape.xml  header_shape.xml  ic_account_circle_black_36dp.xml  ic_add_location_black_24dp.xml  ic_airplane.xml  ic_airplanemode_active_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  img_user_bg1.xml  login_box_bg.xml  menu_border.xml  mis_bg.xml  mis_bg_ontouch.xml  mis_clk.xml  reciept_bg.xml  (+19 more)
app/src/main/res/layout/: activity_login1.xml  circular_progress_bar.xml  image_toast_overlay.xml  view_toast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aai/covid_kotlin/: ExampleUnitTest.kt
(+7 files in other folders)
